<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:layout_gravity="center"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context="ua.naiksoftware.tambola.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="50"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fastfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/firstrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/middlerow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/lastrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/fullhouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <TextView
                android:id="@+id/noofplayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="20"
                android:text="TextView"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Number"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:background="@drawable/circle2"
                android:gravity="center"
                android:text="00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fishPriceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>
