<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Add a Minimum Amount of Rs.100 to your Wallet"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/prizelist"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <EditText
            android:id="@+id/addmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FF9800"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Add Money"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FF9800"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Voucher Code"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:background="@drawable/bbkg"
            android:gravity="center"
            android:text="Add"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>
