<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#FF9800"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Voucher Code"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light" />

    <Button
        android:id="@+id/redeem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@drawable/bbkg"
        android:gravity="center"
        android:text="Redeem"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/vouchervalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/orange"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/addmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#FF9800"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:hint="Add Money"
        android:singleLine="true"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:visibility="gone" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@drawable/bbkg"
        android:gravity="center"
        android:text="add Money"
        android:textColor="#FFFFFF" />


</LinearLayout>
