<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.androidhari.Fragment.BankTransfer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorFocusedHighlight"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <EditText
                android:id="@+id/accno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:hint="Account Number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <EditText
                android:id="@+id/accno2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/emal"
                android:drawablePadding="10dp"
                android:hint="Confirm Account Number"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <EditText
                android:id="@+id/ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="10dp"
                android:hint="IFSC Code"
                android:inputType="textCapCharacters"

                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <EditText
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FF9800"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Branch Details"
                android:inputType="textCapCharacters"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textColorLink="@android:color/background_light" />

            <TextView
                android:id="@+id/loginlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="This Cash will be deposited within 3-4 Days"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="#FF9800"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/transfer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:background="@drawable/bbkg"
                android:gravity="center"
                android:text="Transfer"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
