<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidhari.tambola.PurchaseTicket">

    <LinearLayout
        android:id="@+id/myTableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fishPriceList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout" />

</LinearLayout>