<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_one"
        android:icon="@drawable/home"
        android:title="Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_two"
        android:icon="@drawable/wallet"
        android:title="Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_three"
        android:icon="@drawable/logout"
        android:title="Send"
        app:showAsAction="always" />

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/logout"-->
        <!--android:title="Logout"-->
        <!--app:showAsAction="never"/>-->

</menu>